sonar.projectKey=nhanhtt-svg_repo-test2
sonar.organization=nhanhtt-svg
sonar.host.url=https://sonarcloud.io

sonar.sources=F101,tools,F102

# Coverage (nếu bạn muốn show coverage trên Sonar)
sonar.python.coverage.reportPaths=coverage.xml
